<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Tamma+2">
    <link href="./css/main.css" rel="stylesheet">
</head>

<body>

	<div class="container-fluid" id="content">
	
    <div class="header">
        <div class="row">
            <div class="col-xs-6 name">
                <img src="assets/pics/name.jpg" alt="" height="125px">
            </div>
            <div class="col-xs-6 logo">
                <img src="assets/pics/logo.jpg" alt="" height="100px" style="margin-top:15px">
            </div>
        </div>
    </div>

    <div class="main hidden-sm">

        <div class="row">

            <div>
              <img src="assets/pics/p1.jpg" alt="">
            </div>
            <div class="text">
              <p>The Belleville is a living and learning foundation for young adults with Autism Spectrum
Disorder. Arranged as a purpose-built small village, the foundation is located in Austin
County, Texas along a picturesque lake on a 66-acre plot of land.</p>
            </div>
            <div>
              <img src="assets/pics/p2.jpg" alt="">
            </div>
            <div class="text">
              <p>The environment at The Belleville has been designed By Swiss Born New York Based Architect,
Pino Pavese, to create a healthy and wholesome place for individuals with special needs.
Incorporating acoustics, Spatial, and safety elements, the main structure is split into three
wings: learning, activities, and research.</p>
            </div>
            <div>
              <img src="assets/pics/p3.jpg" alt="">
            </div>
            <div class="text">
              <p>The Interior Architectural Design strikes a unique balance between the familiar and the
stimulating as it introduces the outdoors as an additional story of the space. Floor to ceiling
windows connect indoors and outdoors seamlessly. Natural materials such as white oak create
a warm and tranquil atmosphere. Soft architectural lighting enhances the natural light to
create a comfortable ambiance.</p>
            </div>
            <div>
              <img src="assets/pics/p4.jpg" alt="">
            </div>
            <div class="text">
              <p>The Foundation’s outdoor program includes sporting activities such as soccer, basketball,
tennis, swimming, and fishing. Also proposed for the outdoors is an interactive garden and
organic farm for educational purposes and a self-sustainable community. Incorporated into
the architectural landscape, are luxury living cottages for young adults and their caretakers. 
Treehouses for guests provide a fun on-site experience.</p>
              <p>The Gated Community has several access points with security check-in monitors. The majority of
the property is limited to circulation via electric golf carts. Charging stations are provided at
each individual cottage and multiple parking lots. An event hall for personalized private
events is situated on the north-west corner of the property overlooking the lake.</p>
            </div>

        </div>
    
    </div>


    <div class="main visible-sm">

        <div class="row">

            <div>
              <img src="assets/pics/p1.jpg" alt="">
            </div>
            <div class="text-big">
              <p>The Belleville is a living and learning foundation for young adults with Autism Spectrum
Disorder. Arranged as a purpose-built small village, the foundation is located in Austin
County, Texas along a picturesque lake on a 66-acre plot of land.</p>
            </div>
            <div>
              <img src="assets/pics/p2.jpg" alt="">
            </div>
            <div class="text-big">
              <p>The environment at The Belleville has been designed By Swiss Born New York Based Architect,
Pino Pavese, to create a healthy and wholesome place for individuals with special needs.
Incorporating acoustics, Spatial, and safety elements, the main structure is split into three
wings: learning, activities, and research.</p>
            </div>
            <div>
              <img src="assets/pics/p3.jpg" alt="">
            </div>
            <div class="text-big">
              <p>The Interior Architectural Design strikes a unique balance between the familiar and the
stimulating as it introduces the outdoors as an additional story of the space. Floor to ceiling
windows connect indoors and outdoors seamlessly. Natural materials such as white oak create
a warm and tranquil atmosphere. Soft architectural lighting enhances the natural light to
create a comfortable ambiance.</p>
            </div>
            <div>
              <img src="assets/pics/p4.jpg" alt="">
            </div>
            <div class="text-big">
              <p>The Foundation’s outdoor program includes sporting activities such as soccer, basketball,
tennis, swimming, and fishing. Also proposed for the outdoors is an interactive garden and
organic farm for educational purposes and a self-sustainable community. Incorporated into
the architectural landscape, are luxury living cottages for young adults and their caretakers. 
Treehouses for guests provide a fun on-site experience.</p>
              <p>The Gated Community has several access points with security check-in monitors. The majority of
the property is limited to circulation via electric golf carts. Charging stations are provided at
each individual cottage and multiple parking lots. An event hall for personalized private
events is situated on the north-west corner of the property overlooking the lake.</p>
            </div>

        </div>
    
    </div>

    <div class="footer row">
      <p style="font-size: 32px"><b>CONTACT US</b></p>
      <p><a href="mailto:info@thebelleville.org">info@thebelleville.org</a></p>
    </div>

	</div>

	<div class="container-fluid" id="login">


		<div class="row" id="passcode">

			<div>
		    <p>Please enter passcode:</p>
		    <input type="password" id="pass" name="password" required>
			</div>

			<br>

			<input type="submit" onclick="submitCode()" value="SUBMIT">

		</div>

		<br>

		<div class="row" id="wrong-code">

			<p style="color:darkred">Invalid passcode. Please try again.</p>

		</div>

	</div>

</body>


<script type="text/javascript">

	function submitCode() {

	  var content = document.getElementById("content");
	  var passcode = document.getElementById("passcode");
	  var wrongCode = document.getElementById("wrong-code");

	  var submittedPw = document.getElementById('pass').value;

	  if (submittedPw === '081400') {
	  	content.style.display = "block"
	  	document.getElementById("login").remove()
	  } else {
	  	wrongCode.style.display = "block"
	  }

	}

</script>


